MainWindow.xaml

<Window x:Class="RegistroUsuario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroUsuario"
        mc:Ignorable="d"
        Title="Registro de Usuarios" Height="250" Width="380">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,0,0,0">

            <StackPanel Orientation="Vertical">
                <Label Content="Usuario Id:" Width="67" />

                <StackPanel Orientation="Horizontal" Width="180" >
                    <TextBox x:Name="UsuarioIdTextBox" Text="{Binding EstudianteId}" Width="81"  Height="18" />
                    <Button x:Name="BuscarButton" Margin="5,0" Click="BuscarButton_Click" Width="93" Height="30">
                        <StackPanel Orientation="Horizontal" Height="20">
                            <Image Source="Resources/images.png" Height="15"/>
                            <Label Content="Buscar" Height="25" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <Label Content="Nombre:" Width="57" />
                <TextBox x:Name="NombreTextBox" Text="{Binding Nombre}" Width="182" RenderTransformOrigin="0.504,0.446" />

                <Label Content="Clave:" Width="42"/>
                <TextBox x:Name="ClaveTextBox" Text="{Binding Clave}" Width="185"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,15" Width="247" >
                <Button x:Name="NuevoButton" Margin="5,0" Click="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/nuevo.png" Height="20"  Width="20"/>
                        <Label Content="Nuevo" />
                    </StackPanel>
                </Button>
                <Button x:Name="GuardarButton"   Margin="5,0" Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/descarga (1).png" Height="20"   />
                        <Label Content="Guardar" />
                    </StackPanel>
                </Button>
                <Button x:Name="EliminarButton"  Margin="5,0" Click="EliminarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/eliminar.png" Height="20" />
                        <Label Content="Eliminar" />
                    </StackPanel>
                </Button>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
